{
  "name": "@services/charts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "elysia": "latest",
    "mongoose": "latest",
    "@shared/monitoring": "workspace:*",
    "@shared/errors": "workspace:*",    
    "amqplib": "latest",
    "@shared/rabbitmq": "workspace:*",
    "@shared/blockchain-daemon": "workspace:*"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}